<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> box </title>
    <style>
        .div {
            width: 300px;
            height: 300px;
            background-color: aqua;
            float: left;
            margin-left: 100px;
            margin-top: 100px;
            /* box-shadow: 0px 0px 0px 10px black, 0px 0px 0px 20px red, 0px 0px 30px orangered, 0px 0px 0px 40px yellow, 0px 0px 0px 50px green, 0px 0px 0px 60px indigo; */
        }
        
        .div:hover {
            background-color: white;
            box-shadow: 0px 0px 5px 10px inset black, 0px 0px 5px 20px red, 0px 0px 5px 30px inset orangered, 0px 0px 5px 40px yellow, 0px 0px 5px 50px inset green, 0px 0px 5px 60px indigo;
            transition: 1s;
        }
        
        .box {
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: 1px solid black;
            float: right;
            margin-right: 100px;
            margin-top: 100px;
        }
        
        .box:hover {
            background-color: white;
            box-shadow: 0 0 5px 2px black, 15px 15px inset red, -15px -15px inset yellow, 30px 30px inset rgba(76, 214, 21, 0.863), -30px -30px inset blueviolet, 45px 45px inset cadetblue, -45px -45px inset crimson, 60px 60px inset darksalmon, -60px -60px inset darkorange, 0 0 0px 150px inset cornflowerblue;
            /* box-shadow: 10px 10px 25px black; */
            transition: 1s;
        }
        
        .circle img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        
        .circle {
            margin: auto;
            margin-top: 50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 1px solid;
        }
        
        .circle:hover {
            background-color: white;
            box-shadow: 0 0 5px 2px black, 15px 0px 10px inset red, 15px -30px 10px inset yellow, 15px 30px 10px inset rgba(76, 214, 21, 0.863), 5px -60px 10px inset blueviolet, 15px 60px 10px inset cadetblue, 15px 90px 10px inset crimson, 15px -90px 10px inset darksalmon, 15px 120px 10px inset darkorange;
            border-radius: 50%;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div>
        <div class="div "></div>

        <div class="box"></div>
        <div class="circle">
            <!-- <img src="IMG_20200506_170427_981.jpg" alt="mitul patel"> -->
        </div>

    </div>



</body>

</html>